<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><button>Conóceme</button></li>
            <li><button>Shop</button></li>
            <li><button>Trabajos</button></li>
            <li><button>Home</button></li>
        </ul>
        <span id="title"> MARIA GUGLIELMONE</span>

    </div>

    <section>
        <article class="web-design">
          <h1 class="h1">Diseño web</h1>
          <h2 class="h2">Trabajo 1</h2>
          <h3 class="h2">Trabajo 2</h3>
        </article>
      
        <article class="fotografia">
          <h1 class="h1">Fotografía</h1>
          <h5 class="h2">Trabajo 1</h5>
          <h6 class="h2">Trabajo 2</h6>
        </article>
    </section>
      
    <section>
        <ul class="links">
          <li><a href="">GitHub</a></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Behace</a></li>
        </ul>
    </section>
      
</body>
</html>